[python: **.py]
[jinja2: **/templates/**.html]
<<<<<<< HEAD
extensions=jinja2.ext.autoescape,jinja2.ext.with_
=======
extensions=jinja2.ext.autoescape,jinja2.ext.with_
>>>>>>> 1166516ec8718379f74d4d76ffe18d0d52dd6146
